
<!DOCTYPE html>
<html>
<head>
  <title>Big</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link href='../big.css' rel='stylesheet' type='text/css' />
  <script src='../big.js'></script>
  <style>
    .no-repeat { background-repeat: no-repeat; }
    em, .em { color: #cf3f02; }
    small { font-weight: normal; white-space: pre; }
    pre { font-weight: normal; }
    .strike {text-decoration: line-through; }
  </style>
</head>
<body>

  <div>
    <h3> OpenStreetMap</h3>
    <br>
    <p>
      <!-- <i>to obtain field site data!</i> -->
      to obtain field site data!
    </p>

    <notes>
      Good evening everyone tonight I'm gonna show you how to retrieve data from OSM
    </notes>
  </div>
  <div><img src="img/osmdb/1.jpg" />
    OSM is <em>not just</em> a map...
    <notes>
      So OSM is not JUST a map...
    </notes>
  </div>
  <div><img src="img/osmdb/2.jpg" alt="" />
    ..but a <em>database</em> of geospatial data
    <notes>
       but rather is a database of geospatial data, which you can query and retrieve data from.
    </notes>
  </div>
  <!-- <div>
    How?
    <ol>
      <li>Continents, countries, regions..  <small>(<a href="http://download.geofabrik.de/">Geofabrik</a>)</small></li>
      <li>Cities <small>(<a href="https://mapzen.com/data/metro-extracts/">Mapzen Metro Extracts</a>)</small></li>
      <li>Areas in bounding boxes <small>(<a href="http://extract.bbbike.org/">BBBike</a>)</small></li>
      <li><em>Custom queries </em><small>(<a href="https://overpass-turbo.eu/master/">Overpass Turbo</a>)</small></li>
    </ol>
  </div> -->
  <div>
    How?
    <ol>
      <li>  <small><a href="http://download.geofabrik.de/">Geofabrik</a> (Continents, countries, regions..)</small></li>
      <li> <small><a href="https://mapzen.com/data/metro-extracts/">Mapzen Metro Extracts </a>(Cities)</small></li>
      <li> <small><a href="https://overpass-turbo.eu/master/">Overpass Turbo</a></small> (<em>Custom queries</em>)</li>
    </ol>
  </div>
  <div>
    Being Friday night...
  </div>
  <!-- <div>
    How?
    <blockquote>The Overpass API (formerly known as OSM Server Side Scripting, or OSM3S) is a read-only API that serves up custom selected parts of the OSM map data. <em>It acts as a database over the web</em>: the client sends a query to the API and gets back the data set that corresponds to the query.
    <em>Unlike the main API, which is optimized for editing, Overpass API is optimized for data consumers</em> that need a few elements within a glimpse or up to roughly 100 million elements in some minutes, both selected by search criteria like e.g. location, type of objects, tag properties, proximity, or combinations of them. It acts as a database backend for various services.</blockquote>
    <cite><a href="http://mike.teczno.com/notes/sotmus-2015-new-york.html">osm wiki</a></cite>
  </div> -->
  <!-- <div>
    How?
    General purpose extracts:
    <ul style="margin-left: 0; padding-left: 0; list-style-type: none;">
       <small></small></li>
       <small></small></li>
       <small></small></li>
    </ul>
    <notes>
       So for instance here's a list of services that provide already-made chunks of data for you to download.
       And you can easily download entire cities, whole countires and so on..
    </notes>
  </div> -->



  <!-- <div>
    But don't we already have <em>GeoJSON</em>?
    <notes>
    GeoJSON's great, as long as it fits; vector tiles feel like the natural way to scale GeoJSON.

    Like image tiles, they let you chop up your data into chunks so you only have to request
    the region you're interested in.  Since vector tiles carry the actual data, that's pretty
    much equivalent to doing something like bounding box queries against a PostGIS backend...

    With the added advantage that they play nicely with CDNs, they're arguably
    easier to host.
    </notes>
  </div> -->

  <!-- PRIMO ESEMPIO -->
  <div class="center" data-bodyclass="no-repeat"><img src="img/osm1opt.gif" alt="es1" id="imgDino"/>
  </div>


  <div>
    <pre>
      /*
      This has been generated by the overpass-turbo wizard.
      The original search was:
      <em>“pub in London”</em>
      */
      [out:json][timeout:25];
      // fetch area “London” to search in
      {{geocodeArea:London}}->.searchArea;
      // gather results
      (
        // query part for: “pub”
        node["amenity"="pub"](area.searchArea);
        way["amenity"="pub"](area.searchArea);
        relation["amenity"="pub"](area.searchArea);
      );
      // print results
      out body;
      >;
      out skel qt;
    </pre>
    <notes>
      I'm sure that's not super legible.  Just want you to see that it's not
      all that much code.  Real quick, here's what it's doing...
    </notes>
  </div>
  <script>
      $(function() {
          $("#imgDino").hover(
              function() {
                  $(this).attr("src", "animated.gif");
              },
              function() {
                  $(this).attr("src", "static.gif");
              }
          );
      });
  </script>
  <!-- SECONDO ESEMPIO -->
  <div class="center" data-bodyclass="no-repeat"><img src="img/osm2opt.gif" />
  </div>

  <div>
    <pre>
      /*
      This has been generated by the overpass-turbo wizard.
      The original search was:
      <em>“(amenity=pub and food=yes) around "Royal Geographical Society, London GB"”</em>
      */
      <small>[out:json][timeout:25];
      // adjust the search radius (in meters) here
      {{radius=1000}}
      // gather results
      (
        // query part for: “amenity=pub and food=yes”
        node["amenity"="pub"]["food"="yes"](around:{{radius}},{{geocodeCoords:Royal Geographical Society, London GB}});
        way["amenity"="pub"]["food"="yes"](around:{{radius}},{{geocodeCoords:Royal Geographical Society, London GB}});
        relation["amenity"="pub"]["food"="yes"](around:{{radius}},{{geocodeCoords:Royal Geographical Society, London GB}});
      );
      // print results
      out body;
      >;
      out skel qt;</small>
    </pre>

  </div>




  <div><img src="img/feck.jpg" />
    drink!
    <notes>
      which is quite incredible if you ask me..
    </notes>
  </div>
</body>
</html>
